# opentelemetry-metric-dotnet

./: .editorconfig  .gitattributes  .gitignore  Dynatrace.OpenTelemetry.Exporter.Metrics.sln  OpenTelemetry.Exporter.Dynatrace.Metrics.sln  README.md
.github/workflows/: dotnet-core-build-test.yml
src/Dynatrace.OpenTelemetry.Exporter.Metrics/: Dynatrace.OpenTelemetry.Exporter.Metrics.csproj  DynatraceExporterOptions.cs  DynatraceMetadataEnricher.cs  DynatraceMetricApiConstants.cs  DynatraceMetricSerializer.cs  DynatraceMetricsExporter.cs  DynatraceMetricsExporterExtensions.cs  DynatraceMetricsExtensions.cs  DynatraceMetricsMapper.cs  FileReader.cs  LoggerExtensions.cs  OneAgentMetadataEnricher.cs
src/Dynatrace.OpenTelemetry.Exporter.Metrics.Tests/: Dynatrace.OpenTelemetry.Exporter.Metrics.Tests.csproj  DynatraceMetricSerializerTests.cs  DynatraceMetricsExporterTests.cs  GlobalSuppressions.cs  MetricTest.cs  MinMaxEstimationData.cs  OneAgentMetadataEnricherTests.cs  SdkTests.cs  TestMetricReader.cs  Utils.cs
src/Dynatrace.OpenTelemetry.Exporter.Metrics.Tests/Utils/: MetricTest.cs  NormalizeTests.cs  TestMetricReader.cs  TestMetricsExporterProxy.cs  TestUtils.cs
src/Dynatrace.OpenTelemetry.Exporter.Metrics/Utils/: Normalize.cs
src/Examples.Console/: DynatraceExporterExample.cs  ExampleDynatraceExporter.cs  Examples.Console.csproj  Program.cs  TestDynatraceExporter.cs
src/OpenTelemetry.Exporter.Dynatrace.Metrics/: DynatraceExporterOptions.cs  DynatraceMetricSerializer.cs  DynatraceMetricsExporter.cs  OneAgentMetadataEnricher.cs  OpenTelemetry.Exporter.Dynatrace.Metrics.csproj
src/OpenTelemetry.Exporter.Dynatrace.Metrics.Tests/: DynatraceMetricSerializerTests.cs  OneAgentMetadataEnricherTests.cs  OpenTelemetry.Exporter.Dynatrace.Metrics.Tests.csproj
