<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dynatrace</Authors>
    <Company>Dynatrace</Company>
    <Product>Dynatrace OpenTelemetry Metrics Exporter for .NET</Product>
    <Version>0.2.2-beta</Version>
    <Description>See https://github.com/dynatrace-oss/opentelemetry-metric-dotnet to learn more.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2020 Dynatrace LLC; Licensed under the Apache License, Version 2.0</Copyright>
    <PackageProjectUrl>https://github.com/dynatrace-oss/opentelemetry-metric-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dynatrace-oss/opentelemetry-metric-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://assets.dynatrace.com/global/resources/Signet_Logo_RGB_CP_512x512px.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Need to use a version < 1.0.0 since metrics is not included in the v1.0.0 release -->
    <PackageReference Include="OpenTelemetry" Version="1.2.0-beta1" />
    <PackageReference Include="Dynatrace.MetricUtils" Version="0.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Dynatrace.OpenTelemetry.Exporter.Metrics.Tests</_Parameter1>
    </AssemblyAttribute>
    <!-- This is required to have internal interfaces available for testing -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>

